<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TTL</title>

<!--■■■meta■■■-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />

<!--■■■FONT■■■-->
<link rel="stylesheet" href="https://use.typekit.net/iug0ozq.css">

<!--■■■CSS■■■-->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style_result.css">

<!--■■■JS■■■--> 
<script src="../js/jquery-3.4.1.min.js"></script>
</head>

<body>
<div id="wrapper">
<!-- ■■■#wrapper■■■ -->

<header><!-- header -->
	<h1><a href="../index.html">Bridal concierge</a></h1>
</header>
<!-- /header -->

<section id="fv" class="fv"><!-- #fv -->
	
	<h2>おすすめの店舗が<br class="sp-only">00件見つかりました。</h2>
	
</section>
<!-- /#fv -->

<section id="#results_index" class="results_index"><!-- #results_index -->
	<div class="inner1200"><!-- .inner1200 -->
		
		<article class="shop_detail"><!-- ■■■shop■■■ -->
			<h3>エクセルコダイヤモンド　銀座店</h3>
			<div class="detail_wrapper">
				<div class="detail_main">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					<div class="info">
						<div class="chart">ブランド力………<span class="chart_star">★★★☆☆</span><br>
							価格…………………<span class="chart_star">★★★☆☆</span><br>
							デザイン…………<span class="chart_star">★★★☆☆</span><br>
							ダイヤモンド…<span class="chart_star">★★★☆☆</span><br>
							顧客年齢層……20〜30代</div>
						<div class="address">
							<dl>
								<dt>住所</dt>
								<dd>東京都中央区銀座4-10-10</dd>
								<dt>電話番号</dt>
								<dd>03-5565-0181</dd>
								<dt>営業時間</dt>
								<dd><p>月〜金：11:30 a.m. - 8:00 p.m.</p>
									<p>土日祝：11:30 a.m. - 8:00 p.m.</p>
								</dd>
								<dt>定休日</dt>
								<dd>年中無休</dd>
							</dl>
						</div>
					</div>
					<input type="checkbox" id="01" name="checkbox01">
					<label for="01" class="checkbox01"><span></span></label>
				</div>
				<div class="detail_img"><img src="images/shop_001.jpg" alt="" class="img100"></div>
			</div>
		</article>
		<!-- ■■■/shop■■■ -->
		
		<article class="shop_detail"><!-- ■■■shop■■■ -->
			<h3>エクセルコダイヤモンド　銀座店</h3>
			<div class="detail_wrapper">
				<div class="detail_main">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					<div class="info">
						<div class="chart">ブランド力………<span class="chart_star">★★★☆☆</span><br>
							価格…………………<span class="chart_star">★★★☆☆</span><br>
							デザイン…………<span class="chart_star">★★★☆☆</span><br>
							ダイヤモンド…<span class="chart_star">★★★☆☆</span><br>
							顧客年齢層……20〜30代</div>
						<div class="address">
							<dl>
								<dt>住所</dt>
								<dd>東京都中央区銀座4-10-10</dd>
								<dt>電話番号</dt>
								<dd>03-5565-0181</dd>
								<dt>営業時間</dt>
								<dd><p>月〜金：11:30 a.m. - 8:00 p.m.</p>
									<p>土日祝：11:30 a.m. - 8:00 p.m.</p>
								</dd>
								<dt>定休日</dt>
								<dd>年中無休</dd>
							</dl>
						</div>
					</div>
					<input type="checkbox" id="02" name="checkbox01">
					<label for="02" class="checkbox01"><span></span></label>
				</div>
				<div class="detail_img"><img src="images/shop_001.jpg" alt="" class="img100"></div>
			</div>
		</article>
		<!-- ■■■/shop■■■ -->
		
		<article class="shop_detail"><!-- ■■■shop■■■ -->
			<h3>エクセルコダイヤモンド　銀座店</h3>
			<div class="detail_wrapper">
				<div class="detail_main">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					<div class="info">
						<div class="chart">ブランド力………<span class="chart_star">★★★☆☆</span><br>
							価格…………………<span class="chart_star">★★★☆☆</span><br>
							デザイン…………<span class="chart_star">★★★☆☆</span><br>
							ダイヤモンド…<span class="chart_star">★★★☆☆</span><br>
							顧客年齢層……20〜30代</div>
						<div class="address">
							<dl>
								<dt>住所</dt>
								<dd>東京都中央区銀座4-10-10</dd>
								<dt>電話番号</dt>
								<dd>03-5565-0181</dd>
								<dt>営業時間</dt>
								<dd><p>月〜金：11:30 a.m. - 8:00 p.m.</p>
									<p>土日祝：11:30 a.m. - 8:00 p.m.</p>
								</dd>
								<dt>定休日</dt>
								<dd>年中無休</dd>
							</dl>
						</div>
					</div>
					<input type="checkbox" id="03" name="checkbox01">
					<label for="03" class="checkbox01"><span></span></label>
				</div>
				<div class="detail_img"><img src="images/shop_001.jpg" alt="" class="img100"></div>
			</div>
		</article>
		<!-- ■■■/shop■■■ -->
		
		<div id="more" class="more">さらに読み込む<br>＋</div>
		
	</div>
	<!-- /.inner1200 --> 
	
</section>
<!-- /#results_index -->

<section id="application" class="application">
<!-- #application -->

<div class="inner1200">
<!-- .inner1200 -->
<h2>お申し込み</h2>
<div class="form-box reserve"><!-- .form-box -->
	<h3>ご予約</h3>
	<p class="reserve_error">店舗が選択されていません。</p>
	<ul class="reserve_ttl">
		<li>1.店舗名</li>
		<li>2.お日にち</li>
		<li>3.お時間</li>
		<li>　</li>
	</ul>
	<ul class="reserve_list">
		<li class="shop">エクセルコダイヤモンド　〇〇店</li>
		<li class="date">
			<div class="select-arrow"><select name="date">
				<option value="" selected disabled>ご希望のお日にち</option>
				<option value="1">0000年00月01日</option>
				<option value="2">0000年00月02日</option>
				<option value="3">0000年00月03日</option>
				<option value="4">0000年00月04日</option>
			</select></div>
		</li>
		<li class="times">
			<div  class="select-arrow"><select name="times">
				<option value="" selected disabled>ご希望のお時間</option>
				<option value="1">11:00〜12:00</option>
				<option value="2">12:00〜13:00</option>
				<option value="3">13:00〜14:00</option>
				<option value="4">15:00〜16:00</option>
			</select></div>
		</li>
		<li class="remove"><p> ×リストから削除 </p></li>
	</ul>
	<ul class="reserve_list">
		<li class="shop">エクセルコダイヤモンド　〇〇店</li>
		<li class="date">
			<div  class="select-arrow"><select name="date">
				<option value="" selected disabled>ご希望のお日にち</option>
				<option value="1">0000年00月01日</option>
				<option value="2">0000年00月02日</option>
				<option value="3">0000年00月03日</option>
				<option value="4">0000年00月04日</option>
			</select></div>
		</li>
		<li class="times">
			<div  class="select-arrow"><select name="times">
				<option value="" selected disabled>ご希望のお時間</option>
				<option value="1">11:00〜12:00</option>
				<option value="2">12:00〜13:00</option>
				<option value="3">13:00〜14:00</option>
				<option value="4">15:00〜16:00</option>
			</select></div>
		</li>
		<li class="remove"><p> ×リストから削除 </p></li>
	</ul>
</div>
<!-- /.form-box -->

<div class="form-box memberinfo"> 
	<!-- .form-box -->
	<h3>お客様情報<sup>※全て必須</sup></h3>
	<dl>
		<dt>お名前</dt>
		<dd>
			<input type="text" name="name" maxlength="50" autocomplete="off" value="" id="name" title="例）" placeholder="お名前">
			<p class="error">お名前が未入力です。</p>
		</dd>
		<dt>フリガナ</dt>
		<dd>
			<input type="text" name="kana" maxlength="50" autocomplete="off" value="" id="kana" title="例）" placeholder="フリガナ">
			<p class="error">フリガナが未入力です。</p>
		</dd>
		<dt>ご来店人数</dt>
		<dd class="people">
			<div class="select-arrow"><select name="people">
				<option value="1">パートナーと2人</option>
				<option value="2">男性1人</option>
				<option value="3">女性1人</option>
				<option value="4">ご友人と</option>
				<option value="5">その他（3名以上など）</option>
			</select></div>
			<p class="error">ご来店人数が未入力です。</p>
		</dd>
		<dt> 年齢 </dt>
		<dd>
			<input type="number" name="age" min="16" max="100" class="age">
			歳
			<p class="error">年齢が未入力です。</p>
		</dd>
		<dt> 性別 </dt>
		<dd>
			<input type="radio" id="male" name="radio01" checked="checked" class="radio01-input">
			<label for="male" class="radio01"> 男性 </label>
			<input type="radio" id="female" name="radio01" class="radio01-input">
			<label for="female" class="radio01"> 女性 </label>
			<p class="error">性別を選択してください。</p>
		</dd>
		<dt> 電話番号 </dt>
		<dd>
			<input type="tel" name="tel" size="12" maxlength="20" placeholder="000-0000-0000">
			<p class="error">電話番号が未入力です。</p>
		</dd>
		<dt> メールアドレス </dt>
		<dd>
			<input type="email" name="email" size="30" maxlength="40" placeholder="メールアドレス">
			<p class="error">メールアドレスが未入力です。</p>
		</dd>
		<dt> メールアドレス（確認用） </dt>
		<dd>
			<input type="email" name="email_repeat" size="30" maxlength="40" placeholder="メールアドレス（確認用）">
			<p class="error">メールアドレスが未入力です。</p>
		</dd>
	</dl>
</div>
<!-- /.form-box -->

<div class="form-box enquete"> 
	<!-- .form-box -->
	<h3> アンケート<sup>※全て必須</sup> </h3>
	<dl>
		<dt> 結婚指輪のお店に<br>
			今まで来店したことはありますか？ </dt>
		<dd>
			<input type="radio" id="visit01" name="radio02" checked="checked" class="radio01-input">
			<label for="visit01" class="radio01"> 初めての来店 </label>
			<input type="radio" id="visit02" name="radio02" class="radio01-input">
			<label for="visit02" class="radio01"> 2回目以降の来店 </label>
		</dd>
		<dt> 来店目的を教えてください。<br>
			※複数回答可 </dt>
		<dd>
			<input type="checkbox" id="02-A" name="checkbox02">
			<label for="02-A" class="checkbox"> エンゲージリング（ご婚約指輪）をご検討 </label>
			<input type="checkbox" id="02-B" name="checkbox02">
			<label for="02-B" class="checkbox"> マリッジリング（ご結婚指輪）をご検討 </label>
			<input type="checkbox" id="02-C" name="checkbox02">
			<label for="02-C" class="checkbox"> ファインジュエリーをご検討 </label>
			<input type="checkbox" id="02-D" name="checkbox02">
			<label for="02-D" class="checkbox"> 商品のお受け取りや修理などをご希望 </label>
		</dd>
	</dl>
</div>
<!-- /.form-box -->

<p class="privacy">
	<span class="modalTrigger agree_link">プライバシーポリシー</span>に<input type="checkbox" id="agree" name="agree"><label for="agree" class="checkbox agree">同意しました</label>
</p>
<button name="confirm" type="submit" id="submit" value="submit" class="disabled-btn submit-btn" readonly="readonly"> お申し込みする </button>
	</div>

	</section>
	<!-- /#application -->
	
	<footer><!-- footer -->
		<p> © 2019 FREEDiVE Inc. </p>
	</footer>
	<!-- /footer --> 
	
</div>
<!-- ■■■/#wrapper■■■ -->

<section id="modalArea" class="modalArea">
	<div id="modalBg" class="modalBg"></div>
	<div class="modalWrapper">
		<div class="modalContents">
			<h2>プライバシーポリシー</h2>
				<p class="privacy_txt">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキスト<br>
					ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
		</div>
		<div class="closeModal"><span id="closeModal">×閉じる</span></div>
	</div>
</section>

<!--■■■JS■■■--> 
<script src="../js/parallax.js"></script> 
<script src="../js/function.js"></script>
</body>
</html>
