<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TTL</title>

<!--■■■meta■■■-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />

<!--■■■FONT■■■-->
<link rel="stylesheet" href="https://use.typekit.net/iug0ozq.css">

<!--■■■CSS■■■-->
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/style_result.css">

<!--■■■JS■■■--> 
<script src="../js/jquery-3.4.1.min.js"></script>
</head>

<body id="search_error">
<div id="wrapper">
<!-- ■■■#wrapper■■■ -->

<header><!-- header -->
	<h1><a href="../index.html">Bridal concierge</a></h1>
</header>
<!-- /header -->

<section id="fv" class="fv"><!-- #fv -->
	
	<h2>お探しの条件に合う店舗が見つかりませんでした。</h2>
	
</section>
	
<!-- /#fv -->
	
	
<section id="search_retry" class="search_retry parallax-window" data-parallax="scroll" data-image-src="../images/bg_il01.jpg"><!-- #search_retry -->
	
	<div class="inner1200 retry_form_layer"><!-- .inner1200 -->
		<div class="retry_form_cont">
			<form>
				<div class="retry_form_txt">
					<h3>他の条件で検索</h3>
				<ul>
					<li>
						<p>都道府県から探す</p>
						<div class="select-arrow"><select name="" id="">
							<option value="" selected disabled>都道府県</option>
							<option value="1">北海道</option>
							<option value="2">青森県</option>
							<option value="3">岩手県</option>
							<option value="4">宮城県</option>
							<option value="5">秋田県</option>
							<option value="6">山形県</option>
							<option value="7">福島県</option>
							<option value="8">茨城県</option>
							<option value="9">栃木県</option>
							<option value="10">群馬県</option>
							<option value="11">埼玉県</option>
							<option value="12">千葉県</option>
							<option value="13">東京都</option>
							<option value="14">神奈川県</option>
							<option value="15">新潟県</option>
							<option value="16">富山県</option>
							<option value="17">石川県</option>
							<option value="18">福井県</option>
							<option value="19">山梨県</option>
							<option value="20">長野県</option>
							<option value="21">岐阜県</option>
							<option value="22">静岡県</option>
							<option value="23">愛知県</option>
							<option value="24">三重県</option>
							<option value="25">滋賀県</option>
							<option value="26">京都府</option>
							<option value="27">大阪府</option>
							<option value="28">兵庫県</option>
							<option value="29">奈良県</option>
							<option value="30">和歌山県</option>
							<option value="31">鳥取県</option>
							<option value="32">島根県</option>
							<option value="33">岡山県</option>
							<option value="34">広島県</option>
							<option value="35">山口県</option>
							<option value="36">徳島県</option>
							<option value="37">香川県</option>
							<option value="38">愛媛県</option>
							<option value="39">高知県</option>
							<option value="40">福岡県</option>
							<option value="41">佐賀県</option>
							<option value="42">長崎県</option>
							<option value="43">熊本県</option>
							<option value="44">大分県</option>
							<option value="45">宮崎県</option>
							<option value="46">鹿児島県</option>
							<option value="47">沖縄県</option>
						</select></div>
					</li>
					<li>
						<p>エリアを絞り込む</p>
						<div class="select-arrow">
							<select name="" id="">
							<option value="" selected>エリア全域</option>
							<option value="">エリア１</option>
							<option value="">エリア２</option>
							<option value="">エリア３</option>
						</select>
						</div>
					</li>
				</ul>
				<button id="form_submit01" class="form_submit">検索してみる！</button>
			</form>
		</div>

	</div>
		
		<div class="map_container">
			<ul class="area-tab">
				<li class="modalTrigger">北海道地方</li>
				<li class="modalTrigger">東北</li>
				<li class="modalTrigger">茨城・栃木・群馬</li>
				<li class="modalTrigger">首都圏</li>
				<li class="modalTrigger">北陸・甲信越・静岡</li>
				<li class="modalTrigger">東海</li>
				<li class="modalTrigger">関西</li>
				<li class="modalTrigger">四国</li>
				<li class="modalTrigger">中国</li>
				<li class="modalTrigger">九州・沖縄</li>
			</ul>
			<!-- Image Map Generated by http://www.image-map.net/ --> 
			<img src="../images/map.png" usemap="#image-map" alt="" class="img100">
			<map name="image-map">
				<area target="" alt="" title="" href="#" coords="1631,0,1998,4,1998,314,1763,316,1763,348,1629,346" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="1631,378,1906,378,1906,812,1629,812" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="1631,820,1908,820,1908,1040,1774,1039,1772,934,1631,936" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="1631,938,1767,941,1765,1047,1910,1047,1908,1249,1631,1251" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="1198,708,1620,705,1620,1249,1484,1251,1486,843,1337,846,1336,922,1198,920" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="1345,853,1481,853,1477,1141,1198,1139,1198,1037,1343,1035" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="910,927,1332,927,1330,1030,1189,1028,1187,1249,908,1249" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="475,929,899,927,899,1141,475,1141" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="527,1187,807,1189,806,1401,527,1401" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="0,926,422,927,422,1251,2,1251" shape="poly" class="modalTrigger">
				<area target="" alt="" title="" href="#" coords="136,1334,2,1334,0,1434,138,1434" shape="poly" class="modalTrigger">
			</map>
		</div>
		
	</div>
	<!-- /.inner1200 --> 	
</section>
	
<!-- /#search_retry -->
	
	
	
	<footer><!-- footer -->
		<p>© 2019 FREEDiVE Inc.</p>
	</footer>
	<!-- /footer --> 
	
</div>
<!-- ■■■/#wrapper■■■ -->

<section id="modalArea" class="modalArea">
	<div id="modalBg" class="modalBg"></div>
	<div class="modalWrapper">
		<div class="modalContents">
			<h2>地域名</h2>
			<form>
				<div class="tab">
    <input name="tabs" type="radio" id="tab-1" checked="checked" class="tabs">
    <label for="tab-1" class="tab-label">タブ1</label>
    <div class="tab-panel">
      <p><input type="checkbox" id="01-A" name="checkbox01" checked="checked">
						<label for="01-A" class="checkbox">地域１</label>
						<input type="checkbox" id="01-B" name="checkbox01">
						<label for="01-B" class="checkbox">地域２</label>
						<input type="checkbox" id="01-C" name="checkbox01">
		  <label for="01-C" class="checkbox">地域３</label></p>
    </div>
					<button id="tab_submit" class="tab_submit">検索</button>
			</form>
		</div>
		<div class="closeModal"><span id="closeModal">×キャンセル</span></div>
	</div>
</section>	
<!--■■■JS■■■--> 
<script src="../js/parallax.js"></script> 
<script src="../js/function.js"></script>
<script type="text/jscript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js"></script>
	<script>
	$('img[usemap]').rwdImageMaps();
	</script>
</body>
</html>
