<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TTL</title>

<!--■■■meta■■■-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />

<!--■■■FONT■■■-->
<link rel="stylesheet" href="https://use.typekit.net/iug0ozq.css">

<!--■■■CSS■■■-->
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="css/style.css">

<!--■■■JS■■■--> 
<script src="../js/jquery-3.4.1.min.js"></script>
</head>

<body id="thanks">
<div id="wrapper">
<!-- ■■■#wrapper■■■ -->

<header><!-- header -->
	<h1><a href="../index.html">Bridal concierge</a></h1>
</header>
<!-- /header -->

<section id="fv" class="fv parallax-window" data-parallax="scroll" data-image-src="../images/bg_il01.jpg"><!-- #fv -->
	
	<h2>お申し込みありがとうございました。<br>ご来店をお待ちしております。</h2>
	
</section>
<!-- /#fv -->
	
	<footer><!-- footer -->
		<p>© 2019 FREEDiVE Inc.</p>
	</footer>
	<!-- /footer --> 
	
</div>
<!-- ■■■/#wrapper■■■ -->

<!--■■■JS■■■--> 
<script src="../js/parallax.js"></script> 
<script src="../js/function.js"></script>
</body>
</html>
